# NetInterop

./: Conclusion.md  NetInterop.sln
ConsoleAppCore/: ConsoleAppCore.csproj  Program.cs
ConsoleAppFramework/: ConsoleAppFramework.csproj  Program.cs
CoreConsoleApp/: CoreConsoleApp.csproj  Program.cs
CoreLibrary/: Class1.cs
FrameworkConsoleApp/: FrameworkConsoleApp.csproj  Program.cs
FrameworkConsoleApp/Properties/: AssemblyInfo.cs
FrameworkLibrary/: Class1.cs  FrameworkLibrary.csproj
FrameworkWebApp/: FrameworkWebApp.csproj
FrameworkWebApp/Properties/: AssemblyInfo.cs
LibraryCore/: Class1.cs  LibraryCore.csproj
LibraryCoreInner/: Class1.cs
LibraryFramework/: Class1.cs  LibraryFramework.csproj
LibraryFramework/Properties/: AssemblyInfo.cs
LibraryFrameworkInner/: Class1.cs  LibraryFrameworkInner.csproj
LibraryFrameworkInner/Properties/: AssemblyInfo.cs
LibraryStandard/: Class1.cs  LibraryStandard.csproj
LibraryStandardInner/: Class1.cs
StandardLibrary/: Class1.cs
WebAppCore/: Program.cs  WebAppCore.csproj
WebAppCore/Properties/: launchSettings.json
WebAppFramework/: Web.config  WebAppFramework.csproj
