<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryFrameworkInner\LibraryFrameworkInner.csproj" />
    <ProjectReference Include="..\LibraryStandardInner\LibraryStandardInner.csproj" />
  </ItemGroup>

</Project>
