<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryCore\LibraryCore.csproj" />
    <ProjectReference Include="..\LibraryFramework\LibraryFramework.csproj" />
    <ProjectReference Include="..\LibraryStandard\LibraryStandard.csproj" />
  </ItemGroup>

</Project>
